{
  "name": "Hunt3r-UI",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --host 0.0.0.0 --configuration production ",
    "start2": "ng serve",
    "build": "ng build",
    "watch": "ng serve --configuration development  --host 0.0.0.0 --port 4011",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@nebular/auth": "^9.0.1",
    "@nebular/eva-icons": "9.0.1",
    "@nebular/security": "^9.0.2",
    "@nebular/theme": "^9.0.1",
    "@this-dot/ng-utils": "^0.1.7",
    "@types/echarts": "^4.9.15",
    "bootstrap": "^5.1.3",
    "bootstrap-grid": "^3.0.1",
    "echarts": "^5.3.2",
    "eva-icons": "^1.1.2",
    "font-awesome": "^4.7.0",
    "ionicons": "^6.0.1",
    "lodash": "^4.17.21",
    "ngx-echarts": "^8.0.1",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "^13.2.6",
    "@angular/compiler-cli": "~13.2.0",
    "@schematics/angular": "~13.2.5",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
